<!DOCTYPE html>
<head>
 <title>Free Books PDF</title>
 <link rel="stylesheet" href="style.css">
 <link rel="icon" type="favi16x.ico"
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <h1 class="a">BooksForFree.Net</h1>
 <div class="book">
  <div>
   <p>Big Nate From the Top</p>
   <iframe
    src="bnftt_linpei.pdf"
    alt="Big Nate From the Top"
    title="Big Nate From the Top"
   ></iframe>
  </div>
   <!-- New Book -->
  <div>
   <p>Fazbear Frights Into the Pit</p>
   <iframe
    src="ff1itp_scocaw.pdf"
    alt="Fazbear Frights Into the Pit"
    title="Fazbear Frights Into the Pit"
   ></iframe>
  </div>
   <!-- New Book -->
  <div>
   <p>Fazbear Frights Fetch</p>
   <iframe
    src="ff2f_scocaw.pdf"
    alt="Fazbear Frights Fetch"
    title="Fazbear Frights Fetch"
   ></iframe>
  </div>
   <!-- New Book -->
  <div>
   <p>Fazbear Frights 1:35 AM</p>
   <iframe
    src="ff3135am_scocaw.pdf"
    alt="Fazbear Frights 1:35 AM"
    title="Fazbear Frights 1:35 AM"
   ></iframe>
  </div>
   <!-- New Book -->
  <div>
   <p>Fazbear Frights Step Closer</p>
   <iframe
    src="ff4sc_scocaw.pdf"
    alt="Fazbear Frights Step Closer"
    title="Fazbear Frights Step Closer"
   ></iframe>
  </div>
   <!-- New Book -->
  <div>
   <p>Fazbear Frights Bunny Call</p>
   <iframe
    src="ff5bc_scocaw.pdf"
    alt="Fazbear Frights Bunny Call"
    title="Fazbear Frights Bunny Call"
   ></iframe>
  </div>
 </div>
</body>
